<!DOCTYPE html>
<html lang="en" >
    <head>
      <meta charset="UTF-8">
      <title>Feliz navidad</title>
      <link rel="stylesheet" href="./style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="anton">
      <meta name="description" content="feliz navidad">
      <link rel="icon" href="icon.jpg">
      <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         body{
            width: 100%;
            height: 100vh;
            background-color:#1a0404;  
            text-align: center;  
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
         }
         h1{
            font-size: 80px;
            color: red;
            text-shadow: 1px 3px 4px gray;
            margin: 0px 10px 60px 10px;
         } 

         div{
            width: 100px;
            margin: 0 auto ;
         }
         button{
            border: none;
            border-radius: 12px;
            padding: 10px 10px;
            cursor: pointer;
         }
         a{
            text-decoration: none;
            color: green;
            cursor: pointer;
         }
         button:hover{
            transition: .6s ease;
            box-shadow: 3px 6px 5px red;
         }
      </style>
    </head>
    <body>
      <!--<address id="author"></address> -->
      <h1>Feliz Navidad</h1>
      <div><button>
         <a href="pag2.html">Haz clic aquí</a>
      </button></div>
            
      
      
      
      <!--<script src="main.js" type="text/javascript"></script> -->
    </body>
</html>
